bHaptics - Add On
******************
(includes all of DefaultScene)
CAVE: Don't forget to add the Plugins-Folder into the package!

15.04.2020 
---------------------
bHaptics Version: 1.4.14

ChangeLog:
- Add bHaptics Manager
- Target can give Tactile Cue from position
- 
